<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lav_12_3.MyTree&lt;T&gt;">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAABAAiAIQAAAAEAAAAAAAhABAAAAA=</HashCode>
      <FileName>MyTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_12_3.Point&lt;T&gt;">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_12_1.Program">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ElectricGuitar">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.Guitar">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ICM">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.MusicalInstrument">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Piano">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.SBTL">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.IInit">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>